* {
box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    padding: 40px;
    background-color: #f4f4f4;
}

.painel {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tablink {
    flex: 1;
    padding: 12px;
    border: none;
    outline: none;
    background-color: #ddd;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
}

.tablink:hover {
    background-color: #ccc;
}

.tablink.active-tab {
    background-color: #4A90E2;
    color: white;
    font-weight: bold;
}

.aba-conteudo {
    display: none;
}

.aba-conteudo.ativo {
    display: block;
}

.perfil-box {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s;
}

.perfil-box:hover {
    transform: scale(1.02);
    cursor: pointer;
    background-color: #f9f9f9;
}

.perfil-info {
    flex-grow: 1;
}

.perfil-info h3 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
}

.perfil-info p {
    margin: 5px 0;
    color: #666;
}

.perfil-link {
    text-decoration: none;
    background-color: #007bff;
    color: #fff;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 0.9em;
}

.perfil-link:hover {
    background-color: #0056b3;
}
